{
    "name": "aesonus/test-lib",
    "description": "Defines a base test case with some nice methods",
    "authors": [
        {
            "name": "Aesonus",
            "email": "corylcomposinger@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "Aesonus\\TestLib\\": "src/",
            "Aesonus\\TestLib\\Tests\\": "tests/"
        }
    }
}
